# IIY

./: README.md
Push Notification/: .firebaserc
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/trackschool/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/trackschool/: ApplyForLeave.java  ColorDecorator.java  CustomToast.java  Feedback.java  ForgotPassActivity.java  GetUpdatedDriverLocation.java  HolidayCalendar.java  HomeGridAdapter.java  MainActivity.java  MyFirebaseMessagingService.java  MyReceiver.java  Profile.java  Tracking.java  UpdateActivity.java  UserLogin.java  ViewFees.java
app/src/main/java/com/app/trackschool/Model/: Location.java  Profile_model.java
app/src/main/res/drawable/: apply_leave.xml  assign_btn_back.xml  button.xml  ic_dashboard.xml  ic_feedback_black_24dp.xml  pay_fees.xml  register_page_input_fields_background.xml  tracking.xml  user.xml
app/src/main/res/drawable/anim/: fadeoutarrow.xml
app/src/main/res/layout/: activity_apply_for_leave.xml  activity_feedback.xml  activity_forgot_pass.xml  activity_holiday_calendar.xml  activity_main.xml  activity_profile.xml  activity_tracking.xml  activity_update.xml  activity_user_login.xml  activity_view_fees.xml  content_main.xml  custom_toast_error.xml  grid_layout_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/app/trackschool/: ExampleUnitTest.java
iiy/: adminlock.php  chat.php  chatstudent.php  conn.php  cpassword.php  dailymarks.php  dashboard.php  dashboardadmin.php  feedback.php  fun.php  gallery.php  gallerycat.php  getdata.php  hwclasslist.php  hwclasssublist.php  index.php  loading.php  loading_admin.php  lock.php  login.php  otherpages.php  otherpagesadmin.php  pagesadmin.php  profile.php  profileadmin.php  save_att.php  save_chat.php  save_chatstudent.php  save_dm.php  save_hw.php  (+7 more)
(+77 files in other folders)
