<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profilepng"
            android:title="Profile" />
        <item
            android:id="@+id/track_location"
            android:icon="@drawable/trackpng"
            android:title="Track Location" />
        <item
            android:id="@+id/apply_for_leave"
            android:icon="@drawable/apply_leavepng"
            android:title="Apply For Leave" />
        <item
            android:id="@+id/academic_calendar"
            android:icon="@drawable/academic_calendarpng"
            android:title="Academic Calendar" />
        <item
            android:id="@+id/fee"
            android:icon="@drawable/payfeepng"
            android:title="Fees" />

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="Feedback" />

        <item
            android:id="@+id/log_out"
            android:icon="@drawable/logoutpng"
            android:title="Log Out" />
    </group>

</menu>
