<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HolidayCalendar">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar">

        <RelativeLayout
            android:id="@+id/apbll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="@dimen/appbar_padding"
                app:srcCompat="@drawable/ic_arrow_back"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/appbar_padding"
                android:textColor="#FFFFFF"
                android:text="Academic Calendar"
                android:layout_toEndOf="@+id/back"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <TableLayout
        android:id="@+id/ll"
        android:layout_below="@+id/appbar"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000FF"
                android:ems="5"
                android:gravity="center"
                android:padding="5dp"
                android:text="Leaves"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF0000"
                android:ems="5"
                android:gravity="center"
                android:padding="5dp"
                android:text="Holiday"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FF00"
                android:ems="5"
                android:gravity="center"
                android:padding="5dp"
                android:text="Event"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <com.imanoweb.calendarview.CustomCalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_marginTop="20dp">

    </com.imanoweb.calendarview.CustomCalendarView>

</RelativeLayout>